# set logpath and delay value
[General Sets]
delay = 10

# set yinka process name and monitor status by on/off
[yinka-terminal]
cmdline = yinka
program_name = yinka
switch = on

# set ads process name and monitor status by on/off
[ads]
cmdline = parole /home/firefly/video/testfile1.mp4
program_name = parole
switch = on